
#include "../hadron/xcconfigs/os/big-sur.xcconfig"

#include "teams.xcconfig"

//:configuration = Debug
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 10000

// automatic code sign
CODE_SIGN_STYLE = Automatic
PROVISIONING_PROFILE_SPECIFIER =

// so we don't include swift runtime libraries :-)
IPHONEOS_DEPLOYMENT_TARGET = 14.2


LOCALIZED_STRING_MACRO_NAMES = LocalizedString NSLocalizedString CFBundleCopyLocalizedString

// Multi platform target support

EXCLUDED_SOURCE_FILE_NAMES = macOS/* iOS/*
INCLUDED_SOURCE_FILE_NAMES[sdk=macosx*] = macOS/*
INCLUDED_SOURCE_FILE_NAMES[sdk=iphoneos*] = iOS/*
